# Just-Do

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theesmarty/justdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theesmarty/justdo/: CompletedFragment.java  MainActivity.java  SplashActivity.java  ToDoFragment.java
app/src/main/res/drawable/: icf.xml  logo.xml  titlejd.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alertbox.xml  fragment_completed.xml  fragment_todo.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theesmarty/justdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
