<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="5dp"
    tools:context=".ToDoFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/todo_null"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_above="@id/add"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:visibility="invisible"
        android:divider="@null"
        android:layout_above="@id/add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold"
        android:textColor="@color/black"
        android:id="@+id/add"
        android:text="+ Add"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>